<!DOCTYPE html>
<html>
<head>
	<title>Area do Usuario - Espaço Shoram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Empresa de Massoterpia com ênfase em quick-massage para empresas e eventos.">
	<meta name="keywords" content="Massoterapia, Quick-massage, eventos, massagem">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Cipher Glass">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	h1{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	h2{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.layoutfieldset{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border: solid thin #000;
	}
	.borda{
		border: solid thin #000;
		cursor: text;
		width: 95%;
	}
	legend{
		width: auto;
		margin-left: 2%;
		border: 0;
		font-weight: bold;
	}
	.dd{
		margin-left: 3%;
	}
	.dd2{
		margin-left: 3%;
		border: solid black;
		max-width: 93%;
		border-width: 0.01em;
	}
	.btnaltconfirmacao{
		height: 40px;
		border: solid thin #000;
		background-color:#fff; 
		margin-left: 10px;
		margin-top: 5%;
		font-size: 20px;
		padding: 1%;
	}

	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	}
	
	th, td {
    padding: 2px;
    text-align: left;    
	}

	caption, th{
	font-weight:bolder;
	border: 1px solid black;
    border-collapse: collapse;
	}

	.table1{
	width: 30%;
	right: 20%;
	margin-bottom: 9.7em;
	margin-top: 1.1em;
	position: relative;
	float: right;
	}

	.table2{
	width: 30%;
	right: 20%;
	top: 10%;
	position: relative;
	float: right;
	}
	
	input.botaos{
	background-color: white;
  	color: black;
  	border: 2px solid #000;    
  	padding: 6px 12px;
  	bottom: 250px;
  	right: 345px;
	position: relative;
	float: right;
  	cursor: pointer;
	}
	
	@media screen and (min-width: 320px){
		.btnaltconfirmacao{
			margin-left: 24%;
			margin-bottom: 5%;
		}
		
		.table1{
			float: left;
			margin-left: 30%;
			margin-bottom: 5%;

		}
		.table2{
			float: left;
			margin-left: 30%;
			width: 80%;
			margin-bottom: 5%;
		}
		th, td {
			font-size: 11.65px;
		}
	}	
	@media screen and (min-width: 375px){
		.btnaltconfirmacao{
			margin-left: 27%;
			margin-bottom: 5%;
		}
		.table1{
			float: left;
			margin-left: 30%;
			margin-bottom: 5%;
			width: 80%;

		}
		.table2{
			float: left;
			margin-left: 30%;
			width: 80%;
		}
		th, td {
			font-size: 11.65px;
		}
	}	
	@media screen and (min-width: 425px){
		.btnaltconfirmacao{
			margin-left: 30.5%;
		}
		th, td {
			font-size: 13px;
		}
	}	
	@media screen and (min-width: 480px){
		.btnaltconfirmacao{
			margin-left: 34%;
		}
		th, td {
			font-size: 14px;
		}
	}	
	@media screen and (min-width: 560px){
		.btnaltconfirmacao{
			margin-left: 36%;
		}

		th, td {
			font-size: 14px;
		}
	}
	@media screen and (min-width: 640px){
		.btnaltconfirmacao{
			margin-left: 37%;
		}
		th, td {
			font-size: 16px;
		}
	}		
	@media screen and (min-width: 768px){
		.btnaltconfirmacao{
			float: left;
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
			margin-left: 31%;
		}
		.table1{
			position: relative;
			float: right;
			width: 44.7%;
			margin-left: 5%;
			right: 5%;

		}
		.table2{
			position: relative;
			float: right;
			width: 44.7%;
			margin-left: 5%;
			right: 5%;
		}
		th, td {
			font-size: 16px;
		}
		
		.layoutfieldset{
			width: 40%;
			margin-left: 7%;
			float: left;
			height: 50%;
			margin-bottom: 2%;
		}
		.borda{
			width: 95%;
		}
		
	}
	@media screen and (min-width: 960px){
		
		.borda{
			width: 98%;
		}
		.btnaltconfirmacao{
			margin-left: 34%;
		}
		
		
	}
	@media screen and (min-width: 1024px){
		.btnaltconfirmacao{
			margin-left: 35%;
		}
		
		
		.layoutfieldset{
			margin-left: 6.5%;
		}
	}	
	@media screen and (min-width: 1280px){	
		
		.btnaltconfirmacao{
			margin-left: 37%;
		}
		
		th, td {
			font-size: 18px;
		}
		

	}
	@media screen and (min-width: 1440px){
		
		.btnaltconfirmacao{
			margin-left: 38%;
		}
		
		th, td {
			font-size: 18px;
		}
		
	}
	@media screen and (min-width: 1600px){	

		.layoutfieldset{
			width: 39%;
			margin-left: 10%;
			float: left;
			height: 50%;
			margin-bottom: 2%;
		}
		.btnaltconfirmacao{
			margin-left: 39%;
		}
		
		th, td {
			font-size: 18px;
		}
		
	}
	@media screen and (min-width: 1920px){	
		
		.btnaltconfirmacao{
			margin-left: 42%;
		}
		
		th, td {
			font-size: 20px;
		}
	}
	@media screen and (min-width: 2560px){	
		
		.btnaltconfirmacao{
			margin-left: 44%;
			font-size: 26px;
		}
		
		th, td {
			font-size: 26px;
		}

		.layoutfieldset{
			font-size: 18px;
		}
		
	}	

	</style>
</head>
<body>
	<div id="wrap">
	<hr class="linha">

	<a href="login.html" id="entrarcadastro">Entrar/Cadastre-se</a>

	<header class="cabecalho container">
		
		<a href="index.html"><h1 class="logo"></h1></a>
		<button class="btn-menu">
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			
			<a class="btn-close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>

			<ul>
				<li id="menu-home"><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="trajetoria.html">Trajetória</a></li>
				<li><a href="tecnicas.html">Técnicas</a></li>
				<li><a href="agendamento.html">Agendamento</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="login.html" id="login">Login</a></li>
			</ul>
		</nav>
	</header>

	<!-- Conteudo -->
	<div id="conteudo">
		<h1>Area do Usuário</h1>
		<br>
		<br>
		<form action="gerenciarusuario.html" action="post">
		<fieldset class="layoutfieldset">
			<legend >&nbsp;Dados:&nbsp;</legend>
			<p class="dd">
			<b>Nome:</b> <br></p>
			<p class="dd2">
			Cipher</p>
			<br>
			<br>
			<p class="dd">
			<b>Sobrenome:</b><br></p>
			<p class="dd2">
			Glass</p>
			<br>
			<br>
			<p class="dd">
			<b>CPF:</b><br></p>
			<p class="dd2">
			XXX.XXX.XXX-XX</p>
			<br>
			<br>
			<p class="dd">
			<b>E-mail:</b><br></p>
			<p class="dd2">
			cipherglass@hotmail.com</p> 
			<br>
			<br>
			<p class="dd">
			<b>Telefone:</b><br></p>
			<p class="dd2">
			(XX)XXXXX-XXXX</p> 
			</p>
			<input type="submit" value="Alterar Dados" class="btnaltconfirmacao">
		</form>
		</fieldset>
  
  <table class="table1">
  <caption>Agendamentos Atuais</caption>
  <tr>
    <th>Técnica</th>
    <th>Dia</th>
    <th>Horário</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Bioenergética</td>
    <td>05/06/2019</td>
    <td>14:25</td>
    <td>Confirmado</td>
  </tr>
  <tr>
    <td>Garshana</td>
    <td>15/08/2019</td>
    <td>14:15</td>
    <td>Pendente</td>
  </tr>
  <tr>
    <td>Oncológica</td>
    <td>01/08/2019</td>
    <td>13:35</td>
    <td>Confirmado</td>
  </tr>
  <tr>
    <td>Massagem russa à coluna vertebral</td>
    <td>11/07/2019</td>
    <td>16:22</td>
    <td>Confirmado</td>
  </tr>
</table>

<table class="table2">
  <caption>Histórico de Técnicas Realizadas</caption>
  <tr>
    <th>Técnica</th>
    <th>Dia</th>
    <th>Horário</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Geotermal japonesa</td>
    <td>23/02/2019</td>
    <td>16:05</td>
    <td>Realizado</td>
  </tr>
  <tr>
    <td>Massagem com velas</td>
    <td>12/11/2018</td>
    <td>13:05</td>
    <td>Realizado</td>
  </tr>
  <tr>
    <td>Holística</td>
    <td>05/12/2018</td>
    <td>12:45</td>
    <td>Realizado</td>
  </tr>
  <tr>
    <td>Tibetana</td>
    <td>06/10/2018</td>
    <td>13:50</td>
    <td>Cancelado</td>
  </tr>
</table>
		<br>
		
	</div>
	
	<!-- RODAPÉ -->

	<footer class="rodape">
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">Copyright © <a href="www.cipher.glass.com.br" class="direitos">Cipher Glass</a> 2018. Todos os direitos reservados.</p>
	</footer>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	</div>
<script>
	$(".btn-menu").click(function(){
		$(".menu").show();
	});

	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script>

</body>
</html>