<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Confirmação do Pagamento - Espaço Shoram</title>
	<meta charset="utf-8">
	<meta name="description" content="Empresa de Massoterpia com ênfase em quick-massage para empresas e eventos.">
	<meta name="keywords" content="Massoterapia, Quick-massage, eventos, massagem">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Cipher Glass">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		
	h1{
		width: 80%;
		margin-right: auto;
		margin-left: auto;
	}

	.tituloformulario{
		font-weight: bold;
		border-style: none;
		width: auto;
		margin: 0;
	}

	.labelformulario{
		width: 85%;
		margin-right: auto;
		margin-left: auto;
	}

	.labelformulariobotao{
		width: 85%;
		margin-right: auto;
		margin-left: auto;
	}

	.itensformulario{
		width: 85%;
		margin-right: auto;
		margin-left: auto;
		font-size: 1.5em;
	}

	.formulario{
		width: 85%;
		border: 1px solid black;
		margin-bottom: 4%;
		margin-right: auto;
		margin-left: auto;
	}

	.uldados{
		margin-top: 3%;
	}

	.campo{
		width:100%;
		background-color: white;
		border:1px solid black;
	 }

	 .tecnicacombo{
	 	width: 100%;

	 	border: 1px solid black;
	 }

	 .pbotao{
	 	font-size: 1.5em;
	 	width: 10.2em;
	 	margin-left: auto;
	 	margin-right: auto;
	 	clear: both;
	 }

	.botaoConfPagamento{
		background-color: white;
	    color: black;
	    margin-bottom: 2%;
	    border: 1px solid #000;
	    margin-right: 4%;
	}

	 .botaoCancPagamento{
		background-color: white;
	    color: black;
	    border: 1px solid #000;
	}

/*Large devices - wide screens*/

@media screen and (min-width: 960px){

	.tituloformulario{
		width: auto;
	}

	.formulario{
		width: 27%;
		float: left;
		border: 1px solid black;		
		margin-left: 0;
		margin-bottom: 2%;
	}

	.formulario:nth-child(1){
		margin-left: 5.5%;
	}

	.formulario:nth-child(2){
		margin-left: 4%;
	}

	.formulario:nth-child(3){
		margin-left: 4%;
	}

	.pbotao{
		margin-bottom: 1%;
	}

}

	</style>
</head>
<body>

	<!-- ↓ INÍCIO DO WRAP ↓ -->

	<div id="wrap">

	<hr class="linha">

	<!-- ↓ CABEÇALHO ↓ -->

	<a href="login.html" id="entrarcadastro">Entrar/Cadastre-se</a>

	<header class="cabecalho container">
		
		<a href="index.html"><h1 class="logo"></h1></a>
		<button class="btn-menu">
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			
			<a class="btn-close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>

			<ul>
				<li id="menu-home"><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="trajetoria.html">Trajetória</a></li>
				<li><a href="tecnicas.html">Técnicas</a></li>
				<li><a href="agendamento.html" class="atual">Agendamento</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="login.html" id="login">Login</a></li>
			</ul>
		</nav>
	</header>

	<!-- ↑ FIM DO CABEÇALHO ↑ -->

	<!-- ↓ INÍCIO DO CONTEÚDO ↓ -->

	<div id="conteudo">

	<h1>Confirmação de pagamento</h1>
	<br>

	<form action="pospagamento.html" method="get">

		<div class="dadosdosformularios">

	<fieldset class="formulario">
	<legend class="tituloformulario">&nbsp;Seus Dados&nbsp;</legend>
	<ul class="uldados">
		<li class="itensformulario">Nome: <br><input type="text" name="nome" class="campo"></li>
		<li class="itensformulario"><br></li>
		<li class="itensformulario">Sobrenome: <br><input type="text" name="sobrenome" class="campo"></li>
		<li><br></li>
		<li class="itensformulario">CPF: <br><input placeholder="Somente números" type="text" name="CPF" class="campo"></li>
		<li><br></li>
		<li class="itensformulario">Telefone: <br><input placeholder="Somente números" type="number" name="telefone" class="campo"></li>
		<li><br></li>
		<li class="itensformulario">Email: <br><input type="email" name="email" class="campo"></li>
		<li><br></li>
		</ul>
		</fieldset>


		<fieldset class="formulario">
		<legend class="tituloformulario">&nbsp;Dados do Agendamento&nbsp;</legend>
		<ul class="uldados">
		<li class="itensformulario">Técnica:<br>
			<select name="tecnicaescolhida" class="tecnicacombo">
				<option value="">--Selecione--</option>
				<option value="quick">Quick Massage</option>
				<option value="auri">Auriculoterapia</option>
				<option value="refle">Reflexologia podal</option>
				<option value="classi">Massagem Clássica</option>
				<option value="drena">Drenagem Linfática</option>
				<option value="vento">Ventosaterapia</option>
				<option value="moxa">Moxaterapia</option>
				<option value="shiat">Shiatsu</option>
			</select></li>
		<br>
		<li class="itensformulario">Hora:<br> <input class="campo" type="time" name="Hora"></li>
		<br>
		<li class="itensformulario">Data:<br> <input class="campo" type="date" name="Data" min="2017-11-22" max="2018-03-31"></li>
		<br>
		<li class="itensformulario">Valor:<br> <input class="campo" type="number" name="Valor"></li><br>
		<!-- </div> -->
		<br>
		</ul>
		</fieldset>
		
			
		<fieldset class="formulario">
		<legend class="tituloformulario">&nbsp;Método de Pagamento&nbsp;</legend>
		<p class="itensformulario">
			<br>
			<input type="radio" name="genero" value="visa" checked> Visa<br>
			<input type="radio" name="genero" value="paypal"> Paypal<br>
			<input type="radio" name="genero" value="mastercard"> MasterCard <br>
			<input type="radio" name="genero" value="pagseguro"> PagSeguro <br>
			<input type="radio" name="genero" value="boleto"> Boleto
		</p>
		<br><br>
		</fieldset>
		
		</div>

		<div class="pbotao">
		<input class="botaoConfPagamento" type="submit" value=" Confirmar ">
		<input class="botaoCancPagamento" type="reset" value=" Cancelar ">
		</div>

		</form>

	</div>

	<!-- ↑ FIM DO CONTEÚDO ↑ -->

	<!-- ↓ RODAPÉ ↓ -->

	<footer class="rodape">
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">Copyright © <a href="www.cipher.glass.com.br" class="direitos">Cipher Glass</a> 2018. Todos os direitos reservados.</p>
	</footer>

	<!-- ↑ FIM DO RODAPÉ ↑ -->

	</div>

	<!-- ↑ FIM DO WRAP ↑ -->

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script>
		$(".btn-menu").click(function(){
			$(".menu").show();
		});

		$(".btn-close").click(function(){
			$(".menu").hide();
		});
	</script>

</body>
</html>