<!DOCTYPE html>
<html>
<head>
	<title>Confirmação do Agendamento - Espaço Shoram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Empresa de Massoterpia com ênfase em quick-massage para empresas e eventos.">
	<meta name="keywords" content="Massoterapia, Quick-massage, eventos, massagem">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Cipher Glass">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	h1{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	h2{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.dados{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border: solid thin #000;
	}
	.borda{
		border: solid thin #000;
		cursor: text;
		width: 95%;
	}
	.respost {
		border: solid thin #000;
		cursor: text;
		text-align: left;
	}
	.resposta {
		border: solid thin #000;
		cursor: text;
		text-align: left;
	}
	.respostas {
		border: solid thin #000;
		cursor: text;
	}

	.confirmacao{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border: solid thin #000;

	}
	legend{
		width: auto;
		margin-left: 2%;
		border: 0;
		font-weight: bold;
	}
	.conf{
		margin-left: 2%;
	}
	.dd{
		margin-left: 2%;
	}
	textarea{
			width: 95%;
		}
	.btn-pagamento{
		height: 40px;
		border: solid thin #000;
		background-color:#fff; 
		margin-left: 13%;
		margin-top: 5%;
		font-size: 20px;
		padding: 1%;
	}
	.btn-cancela{
		height: 40px;
		border: solid thin #000;
		background-color:#fff;
		margin-left: 2%;
		font-size: 20px;
		padding: 1%;


	}
	.botoes{
		clear: both;
	}
	@media screen and (min-width: 320px){
		.btn-pagamento{
			margin-left: 9%;
		}
	}	
	@media screen and (min-width: 375px){
		.btn-pagamento{
			margin-left: 13%;
		}
	}	
	@media screen and (min-width: 425px){
		.btn-pagamento{
			margin-left: 16%;
		}
	}	
	@media screen and (min-width: 480px){
		.btn-pagamento{
			margin-left: 20%;
		}
	}	
	@media screen and (min-width: 768px){
		.btn-pagamento{
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
			margin-left: 23.6%;
			margin-top: 0;

		}
		.btn-cancela{
			
			height: 40px;
			border: solid thin #000;
			background-color:#fff;
			margin-left: 5.3%;
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
		}
		.dados{
			width: 40%;
			margin-left: 7%;
			float: left;
			height: 50%;
			margin-bottom: 2%;
		}
		.confirmacao{
			width:  40%;
			margin-right: 7%;
			margin-top: -5.2%;
			height: 642px;
		}
		.borda{
			width: 95%;
		}
		textarea{
			width: 95%;
		}
	}
	@media screen and (min-width: 960px){
		.confirmacao{
			width: 43%;
			margin-right: 7%;
			margin-top: -4.2%;
		}
		.borda{
			width: 98%;
		}
		textarea{
			width: 98%;
		}
		.btn-pagamento{
			margin-left: 28%;
		}
		.btn-cancela{
			margin-left: 2.5%;
		}
	}
	@media screen and (min-width: 1024px){
		.btn-pagamento{
			margin-left: 28.03%;
		}
		.btn-cancela{
			margin-left: 3.8%;
		}

		.dados{

			margin-left: 6.5%;
			
		}
		.confirmacao{
			margin-top: -3.97%;
			margin-right: 6.5%;
			height: 622px;
			
		}
	}	
	@media screen and (min-width: 1280px){	
		.confirmacao{
			margin-top: -3%;
			margin-right: 7%;
		}

		.btn-pagamento{
			margin-left: 32%;

		}

		.btn-cancela{
			margin-left: 2.79%;
		}

	}
	@media screen and (min-width: 1440px){
		.confirmacao{
			margin-top: -2.8%;
			margin-right: 7%;
			height: 641px;
		}
		.btn-pagamento{
			margin-left: 32.9%;

		}
		.btn-cancela{
			margin-left: 3.19%;
		}
	}
	@media screen and (min-width: 1600px){	
		.dados{
			width: 39%;
			margin-left: 10%;
			float: left;
			height: 50%;
			margin-bottom: 2%;
		}
		.confirmacao{
			width: 40%;
			margin-top: -2.5%;
			margin-right: 9%;
			height: 641px;
		}
		.btn-pagamento{
			margin-left: 36.7%;

		}
		.btn-cancela{
			margin-left: 1.7%;
		}
	}
	@media screen and (min-width: 1920px){	
		.confirmacao{
			width: 40%;
			margin-top: -2.1%;
			margin-right: 9%;
			height: 639px;
		}
		.btn-pagamento{
			margin-left: 38.4%;

		}
		.btn-cancela{
			margin-left: 1.7%;
		}
	}
	@media screen and (min-width: 2560px){	
		.confirmacao{
			width: 40%;
			margin-top: -1.67%;
			margin-right: 9%;
			height: 643px;
		}
		.btn-pagamento{
			margin-left: 40.5%;

		}
		.btn-cancela{
			margin-left: 1.9%;
		}
	}	

	</style>
</head>
<body>
	<div id="wrap">
	<hr class="linha">

	<a href="login.html" id="entrarcadastro">Entrar/Cadastre-se</a>

	<header class="cabecalho container">
		
		<a href="index.html"><h1 class="logo"></h1></a>
		<button class="btn-menu">
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			
			<a class="btn-close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>

			<ul>
				<li><a href="index.html" >Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="trajetoria.html">Trajetória</a></li>
				<li><a href="tecnicas.html">Técnicas</a></li>
				<li><a href="agendamento.html" class="atual">Agendamento</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="login.html" id="login">Login</a></li>
			</ul>
		</nav>
	</header>

	<!-- Conteudo -->
	<div id="conteudo">
		<h1>Confirmação de Agendamento</h1>
		<br>
		<h2>Seus Dados</h2>
		<br>
		<form action="confirmapagamento.html" action="post">
		<fieldset class="dados">
			<legend >&nbsp;Confirmação de Dados:&nbsp;</legend>
			<p class="dd">Nome:<br>
			<input type="text" name="nome" class="borda">
			<br>
			<br>
			Sobrenome:<br>	
			<input type="text" name="SobreNome" class="borda">
			<br>
			<br>
			CPF:<br>
			<input type="text" name="CPF" class="borda">
			<br>
			<br>
			E-mail:<br>
			<input type="text" name="E-mail" class="borda">
			<br>
			<br>
			Telefone:
			<br>
			<input type="text" name="Telefone" class="borda">
			<br>
			<br>
			Preferência de Confirmação:<br>
			<input type="radio" name="Preferencia" value="app" checked> App<br>
			<input type="radio" name="Preferencia" value="tel"> Telefone<br>
			<input type="radio" name="Preferencia" value="e"> E-mail<br>
			</p>
		</fieldset>
		<br>
		<br>
		<fieldset class="confirmacao">
		<legend>&nbsp;Dados do Recipiente:&nbsp;</legend>
		<p class="conf">Quem receberá a massagem:<br>
		<input type="radio" name="menssagem" value="vo" checked> Você<br>
		<input type="radio" name="menssagem" value="tel"> Outro<br>
		<textarea  rows="3" class="respost" name="pessoa" placeholder="Caso seja outra pessoa, digite aqui o nome dela." style="resize: none;"></textarea>
		<br>
		<br>
		Possui preferência de massoterapeuta? Comente abaixo se possuir:
		<br>
		<textarea rows="3" class="resposta" name="massoterapeuta" style="resize: none;"></textarea>
		<br><br>
		Possui alguma alergia? Comente abaixo se possuir:
		<br>
		<textarea rows="3" class="respostas" name="alergia" style="resize: none;"></textarea>
		</p>
		</fieldset>
		<div class="botoes">
		<input type="submit" value="Ir para pagamento" class="btn-pagamento">
		<input type="reset" value="Cancelar" class="btn-cancela">
	</div>
	</form>
	</div>

	<br>	
	<!-- RODAPÉ -->

	<footer class="rodape">
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">Copyright © <a href="www.cipher.glass.com.br" class="direitos">Cipher Glass</a> 2018. Todos os direitos reservados.</p>
	</footer>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	</div>
<script>
	$(".btn-menu").click(function(){
		$(".menu").show();
	});

	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script>

</body>
</html>