<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Espaço Shoram - Massoterapia</title>
	<meta charset="utf-8">
	<meta name="description" content="Empresa de Massoterpia com ênfase em quick-massage para empresas e eventos.">
	<meta name="keywords" content="Massoterapia, Quick-massage, eventos, massagem">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Cipher Glass">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
		
		.h1{
			width: 90%;
			margin-right: auto;
			margin-left: auto;
		}

		.h2{
			width: 85%;
			margin-right: auto;
			margin-left: auto;
		}

		#contato{
			width: 85%;
			margin-left: auto;
			margin-right: auto;
		}

		.tituloformulario{
		font-weight: bold;
		border-style: none;
		width: auto;
		margin: 0;
	}

		.caixa1{
		border: 1px solid black;
        margin-left: 0px;		
		width: 400px;
		float: left;
		margin-bottom: 50px;
		margin-top: 40px;


		}
		.caixa2{
		border: 1px solid black;
		margin-right:  0px;
		float: right;
		margin-bottom: 80px;
		margin-top: 19px;
		border: solid thin #000;
		}
		
		li{
			margin-left: 2%;
		}

		.litexto{
			
		}

		.liespe{
			margin-left: 2%;
		}

		.bor1{
			
			border:solid thin #000;
			cursor:text;

		}

		.bor2{
			
			border:solid thin #000;
			cursor:text;

		}
		.bor3{
			
			border:solid thin #000;
			cursor:text;

		}

		.bor4{
			
			border:solid thin #000;
			cursor:text;

		}

		.textatarea{
			width: 95%;
			border:solid thin #000;
			cursor:text;
			margin-left: 2%;
		}

		.bsenha{
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			margin-left: 34.5%;
			margin-top: 5%;
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
		}

	.mapa{
	border:2px solid #292864; 

	padding: 5px;
	max-width: 230px;
	max-height: 180px;
	margin-left:8%;
	margin-right: auto;
	margin-bottom: 6%;
	
}
@media screen and (min-width: 800px){
	.tituloformulario{
		font-weight: bold;
		border-style: none;
		width: auto;
		margin: 0;
	}
	.UL2{
	display: initial;
	float: left;
}
	.mapa{
	float: left;
	border:2px solid #292864; 
	padding: 5px;
	max-width: 25em;
	max-height: 16.5em;
	margin-right: 30px;
	margin: 0;
}

	.bsenha{
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			margin-left: 50%;
			margin-top: 5%;
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
	}
}
@media screen and (min-width: 880px){
	.tituloformulario{
		font-weight: bold;
		border-style: none;
		width: auto;
		margin: 0;
	}
	.UL2{
	display: initial;
	float: left;
}
	.mapa{
	float: left;
	border:2px solid #292864; 
	padding: 0.1em;
	max-width: 40em;
	max-height: 10.5em;
	margin-right: 40px;
	margin: 0;*/	
}


	.bsenha{
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			margin-left: 50%;
			margin-top: 5%;
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
	}
}
@media screen and (min-width: 940px){
	.tituloformulario{
		font-weight: bold;
		border-style: none;
		width: auto;
		margin: 0;
	}
	.UL2{
	display: initial;
	float: left;
}
	.mapa{
	float: left;
	border:2px solid #292864; 
	padding: 5px;
	max-width: 50em;
	max-height: 16.5em;
	margin-right: 30px;
	margin: 0;	
}
	.bsenha{
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			margin-left: 50%;
			margin-top: 5%;
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
	}
}
@media screen and (min-width: 1280px){
fieldset{
		
		width: 50%;
		float: left;
		margin-bottom: 55%;
		border: none;
		margin-left: auto;
		margin-right: auto;
		padding-left: 10%;
		
	
}

.UL{
	display: initial;
}



		li{

  /*display: inline-grid;*/
  display: initial;
 /*background: red;*/

}
}
.a1{
	width: 85%;
	margin-left:auto;
	margin-right: auto;
}


.imgsobre{
			border: 2px solid black;
			border-radius: 2px;
			width: 85%;
			margin-top: 3%;
			margin-left:auto;
			margin-right: auto;
			display: table;
		}
		.bsenha{
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			margin-left: 34.5%;
			margin-top: 5%;
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
	}


	</style>
</head>
	
	<body>

	<!-- ↓ INÍCIO DO WRAP ↓ -->

	<div id="wrap">

	<hr class="linha">

	<!-- ↓ CABEÇALHO ↓ -->

	<a href="login.html" id="entrarcadastro">Entrar/Cadastre-se</a>

	<header class="cabecalho container">
		
		<a href="index.html"><h1 class="logo"></h1></a>
		<button class="btn-menu">
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			
			<a class="btn-close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="trajetoria.html">Trajetória</a></li>
				<li><a href="tecnicas.html">Técnicas</a></li>
				<li><a href="agendamento.html">Agendamento</a></li>
				<li><a href="contato.html" class="atual">Contato</a></li>
				<li><a href="login.html" id="login">Login</a></li>
			</ul>
		</nav>
	</header>
	<!-- ↑ FIM DO CABEÇALHO ↑ -->

	<!-- ↓ INÍCIO DO CONTEÚDO ↓ -->

	<div id="conteudo">
		<div id="contato">

		
<h1 class="h1">Contato</h1>

<form action="posregistro.html" action="post">
<fieldset class="caixa1">
	<legend class="tituloformulario">&nbsp;Para Clientes&nbsp;</legend>
	<ul class="UL2">
		<li><br></li>
		 <li class="litexto">Tefelone: (11)3737-3936</li>
		 <li><br></li>
		 <li class="litexto">Endereço: Rua Dr. Antônio Bento 397 - Santo Amaro </li>
		 <li><br></li>
		 <li class="litexto">São Paulo/SP</li>
		 <li><br></li>
		 <li class="litexto">CEP: 04750-000</li>
		  <li><br></li>
		 <li class="litexto">Email: espaçoshoran@gmail.com</li>
		 <li><br></li>
		 </ul>

		 <a class="a1" href="https://goo.gl/maps/VZtgREsgx1Q2" target="_blank"><img class="mapa" src="img/googlemaps.jpg" width="400" height="231" alt="mapa"/>
		</a>
		</fieldset>
		<br>

	<fieldset class="caixa2">
	<legend class="tituloformulario">&nbsp;Para Empresas&nbsp;</legend>
	<ul class="UL">

			<br><li>Nome:<br><input type="text" name="Nome" min="" class="bor1"></li>
			<br>
			<li>Nome da Empresa:<br><input type="text" name="Nome da Empresa" min="" class="bor2"></li>
			<br>
			<li>E-mail:<br> <input type="text" name="E-mail" min="" class="bor3"></li>
			<br>
			<li>Telefone:<br> <input type="text" name="Telefone"  min="" class="bor4"></li>
			<br>
			<li class="liespe">Especificações:</li>
		<textarea name="comentarios" placeholder="Deixe neste campo as especificaçoes necessarias para o serviço que deseja contratar e entraremos em contato em breve." rows="8" cols="40" style="resize: none;" class="textatarea"></textarea></li>
	</ul>

		<p>
		 <input class="bsenha" type="submit" value="Enviar">
		</p>
	</fieldset>
</form>
<br>
</div>
</div>



		<footer class="rodape">
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">Copyright © <a href="www.cipher.glass.com.br" class="direitos">Cipher Glass</a> 2018. Todos os direitos reservados.</p>
	</footer>-->

	<!-- ↑ FIM DO RODAPÉ ↑ -->

	</div>

	<!-- ↑ FIM DO WRAP ↑ -->

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script>
		$(".btn-menu").click(function(){
			$(".menu").show();
		});

		$(".btn-close").click(function(){
			$(".menu").hide();
		});
	</script>

</body>
</html>

