<!DOCTYPE html>
<html>
<head>
	<title>Gerenciamento de Usuário - Espaço Shoram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Empresa de Massoterpia com ênfase em quick-massage para empresas e eventos.">
	<meta name="keywords" content="Massoterapia, Quick-massage, eventos, massagem">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Cipher Glass">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	h1{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	h2{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.layoutfieldset{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border: solid thin #000;
	}
	.borda{
		border: solid thin #000;
		cursor: text;
		width: 95%;
	}
	legend{
		width: auto;
		margin-left: 2%;
		border: 0;
		font-weight: bold;
	}
	.dd{
		margin-left: 3%;
	}
	.btnaltconfirmacao{
		float: left;
		height: 40px;
		border: solid thin #000;
		background-color:#fff; 
		margin-left: 10px;
		margin-top: 5%;
		font-size: 20px;
		padding: 1%;
	}
	.btnaltsenha{
		height: 40px;
		border: solid thin #000;
		background-color:#fff;
		margin-left: 4%;
		margin-top: 5%;
		font-size: 20px;
		padding: 1%;
	}
	
	@media screen and (min-width: 320px){
		.btnaltconfirmacao{
			margin-left: 5%;
		}
		.btnaltsenha{
			margin-left: 4%;
		}
	}	
	@media screen and (min-width: 375px){
		.btnaltconfirmacao{
			margin-left: 12%;
		}
	}	
	@media screen and (min-width: 425px){
		.btnaltconfirmacao{
			margin-left: 16.5%;
		}
	}	
	@media screen and (min-width: 480px){
		.btnaltconfirmacao{
			margin-left: 20%;
		}
	}	
	@media screen and (min-width: 560px){
		.btnaltconfirmacao{
			margin-left: 24%;
		}
	}
	@media screen and (min-width: 640px){
		.btnaltconfirmacao{
			margin-left: 29%;
		}
	}		
	@media screen and (min-width: 768px){
		.btnaltconfirmacao{
			float: left;
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
			margin-left: 16%;
		}
		.btnaltsenha{			
			height: 40px;
			border: solid thin #000;
			background-color:#fff;
			margin-left: 1%;
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
		}
		.layoutfieldset{
			width: 40%;
			margin-left: 7%;
			float: left;
			height: 50%;
			margin-bottom: 2%;
		}
		.borda{
			width: 95%;
		}
		
	}
	@media screen and (min-width: 960px){
		
		.borda{
			width: 98%;
		}
		.btnaltconfirmacao{
			margin-left: 20%;
		}
		.btnaltsenha{
			margin-left: 2.5%;
		}
	}
	@media screen and (min-width: 1024px){
		.btnaltconfirmacao{
			margin-left: 20%;
		}
		.btnaltsenha{
			margin-left: 3.7%;
		}
		.layoutfieldset{
			margin-left: 6.5%;
		}
	}	
	@media screen and (min-width: 1280px){	
		
		.btnaltconfirmacao{
			margin-left: 27%;
		}
		.btnaltsenha{
			margin-left: 2.79%;
		}

	}
	@media screen and (min-width: 1440px){
		
		.btnaltconfirmacao{
			margin-left: 29%;
		}
		.btnaltsenha{
			margin-left: 3.19%;
		}
	}
	@media screen and (min-width: 1600px){	

		.layoutfieldset{
			width: 39%;
			margin-left: 10%;
			float: left;
			height: 50%;
			margin-bottom: 2%;
		}
		.btnaltconfirmacao{
			margin-left: 30%;
		}
		.btnaltsenha{
			margin-left: 1.7%;
		}
	}
	@media screen and (min-width: 1920px){	
		
		.btnaltconfirmacao{
			margin-left: 34%;
		}
		.btnaltsenha{
			margin-left: 1.7%;
		}
	}
	@media screen and (min-width: 2560px){	
		
		.btnaltconfirmacao{
			margin-left: 38%;
		}
		.btnaltsenha{
			margin-left: 1.9%;
		}
	}	

	</style>
</head>
<body>
	<div id="wrap">
	<hr class="linha">

	<a href="login.html" id="entrarcadastro">Entrar/Cadastre-se</a>

	<header class="cabecalho container">
		
		<a href="index.html"><h1 class="logo"></h1></a>
		<button class="btn-menu">
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			
			<a class="btn-close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>

			<ul>
				<li id="menu-home"><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="trajetoria.html">Trajetória</a></li>
				<li><a href="tecnicas.html">Técnicas</a></li>
				<li><a href="agendamento.html">Agendamento</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="login.html" id="login">Login</a></li>
			</ul>
		</nav>
	</header>

	<!-- Conteudo -->
	<div id="conteudo">
		<h1>Dados do Usuário</h1>
		<br>
		<br>
		<form action="confirmacaodealteracao.html" action="post">
		<fieldset class="layoutfieldset">
			<legend >&nbsp;Alteração de Dados:&nbsp;</legend>
			<p class="dd">
			Nome:<br>
			<input type="text" name="nome" class="borda" value="Cipher">
			<br>
			<br>
			Sobrenome:<br>	
			<input type="text" name="SobreNome" class="borda" value="Glass">
			<br>
			<br>
			CPF:<br>
			<input type="text" name="CPF" class="borda" value="XXX.XXX.XXX-XX">
			<br>
			<br>
			E-mail:<br>
			<input type="text" name="E-mail" class="borda" value="cipherglass@hotmail.com">
			<br>
			<br>
			Telefone:<br>
			<input type="text" name="Telefone" class="borda" value="(XX)XXXXX-XXXX">
			</p>
			<input type="submit" value="Confirmar" class="btnaltconfirmacao">
		</form>
		<form action="recuperarSenha.html">
			<input type="reset" value="Alterar Senha" class="btnaltsenha">
		</form>
		<br>
		</fieldset>
	</div>
	
	<!-- RODAPÉ -->

	<footer class="rodape">
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">Copyright © <a href="www.cipher.glass.com.br" class="direitos">Cipher Glass</a> 2018. Todos os direitos reservados.</p>
	</footer>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	</div>
<script>
	$(".btn-menu").click(function(){
		$(".menu").show();
	});

	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script>

</body>
</html>