<!DOCTYPE html>
<html>
<head>
	<title>Login/Cadastramento - Espaço Shoram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Empresa de Massoterpia com ênfase em quick-massage para empresas e eventos.">
	<meta name="keywords" content="Massoterapia, Quick-massage, eventos, massagem">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Cipher Glass">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	h1{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	h2{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.layoutfieldset{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border: solid thin #000;
	}
	.borda{
		border: solid thin #000;
		cursor: text;
		width: 95%;
	}
	legend{
		width: auto;
		margin-left: 2%;
		border: 0;
		font-weight: bold;
	}
	.conf{
		margin-left: 2%;
	}
	.dd{
		margin-left: 3%;
	}
	.btncadastrar{
		height: 40px;
		border: solid thin #000;
		background-color:#fff; 
		margin-left: 13%;
		margin-top: 5%;
		font-size: 20px;
		padding: 1%;
		margin-bottom: 5%;
	}
	.btnentrar{
		height: 40px;
		border: solid thin #000;
		background-color:#fff; 
		margin-left: 13%;
		margin-top: 5%;
		font-size: 20px;
		padding: 1%;
		margin-bottom: 5%;
	}
	.btncancela{
		height: 40px;
		border: solid thin #000;
		background-color:#fff;
		margin-left: 2%;
		font-size: 20px;
		padding: 1%;
		margin-bottom: 5%;
	}
	
	@media screen and (min-width: 320px){
		.btnentrar{
			margin-left: 37.5%;
		}
		.btncadastrar{
			margin-left: 12%;
		}
		.borda{
			font-size: 18px;
		}
	}	
	@media screen and (min-width: 375px){
		.btnentrar{
			margin-left: 39%;
		}
		.btncadastrar{
			margin-left: 17%;
		}
		.borda{
			font-size: 18px;
		}
	}	
	@media screen and (min-width: 425px){
		.btnentrar{
			margin-left: 40%;
		}
		.btncadastrar{
			margin-left: 22%;
		}
		.borda{
			font-size: 18px;
		}
	}	
	@media screen and (min-width: 480px){
		.btnentrar{
			margin-left: 40%;
		}
		.btncadastrar{
			margin-left: 28%;
		}
		.borda{
			font-size: 18px;
		}
	}
	@media screen and (min-width: 640px){
		.btnentrar{
			margin-left: 45%;
		}
		.btncadastrar{
			margin-left: 30.5%;
		}
	}	
	@media screen and (min-width: 768px){
		.btnentrar{
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
			margin-left: 40%;
			margin-bottom: 5%;
		}
		.btncadastrar{
			height: 40px;
			border: solid thin #000;
			background-color:#fff; 
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
			margin-left: 20%;
			margin-bottom: 5%;
		}
		.btncancelar{			
			height: 40px;
			border: solid thin #000;
			background-color:#fff;
			margin-left: 5%;
			padding: 0;
			padding-right: 1%; 
			padding-left: 1%;
			margin-bottom: 5%;
		}
		.layoutfieldset{
			width: 40%;
			margin-left: 8%;
			float: left;
			height: 50%;
			margin-bottom: 2%;
		}
		.borda{
			width: 95%;
		}
		
	}
	@media screen and (min-width: 960px){
		
		.borda{
			width: 98%;
		}
		.btncadastrar{
			margin-left: 28%;
		}
		.btnentrar{
			margin-left: 40%;
		}
		.btncancelar{
			margin-left: 2.5%;
		}
	}
	@media screen and (min-width: 1024px){
		.btncadastrar{
			margin-left: 26%;
		}
		.btnentrar{
			margin-left: 41%;
		}
		.btncancelar{
			margin-left: 3.7%;
		}
		.layoutfieldset{
			margin-left: 6.5%;
		}
	}	
	@media screen and (min-width: 1280px){	
		
		.btncadastrar{
			margin-left: 30%;
		}
		.btnentrar{
			margin-left: 43.5%;
		}
		.btncancelar{
			margin-left: 2.79%;
		}

	}
	@media screen and (min-width: 1440px){
		
		.btncadastrar{
			margin-left: 33%;
		}
		.btnentrar{
			margin-left: 43%;
		}
		.btncancelar{
			margin-left: 3.19%;
		}
	}
	@media screen and (min-width: 1600px){	

		.layoutfieldset{
			width: 39%;
			margin-left: 10%;
			float: left;
			height: 50%;
			margin-bottom: 2%;
		}
		.btncadastrar{
			margin-left: 36.7%;
		}
		.btnentrar{
			margin-left: 36.7%;
		}
		.btncancelar{
			margin-left: 1.7%;
		}
	}
	@media screen and (min-width: 1920px){	
		
		.btncadastrar{
			margin-left: 38.7%;
		}
		.btnentrar{
			margin-left: 38.4%;
		}
		.btncancelar{
			margin-left: 1.7%;
		}
	}
	@media screen and (min-width: 2560px){	
		
		.btncadastrar{
			margin-left: 40.5%;
		}
		.btnentrar{
			margin-left: 40.5%;
		}
		.btncancelar{
			margin-left: 1.9%;
		}
	}	

	</style>
</head>
<body>
	<div id="wrap">
	<hr class="linha">

	<a href="login.html" id="entrarcadastro">Entrar/Cadastre-se</a>

	<header class="cabecalho container">
		
		<a href="index.html"><h1 class="logo"></h1></a>
		<button class="btn-menu">
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			
			<a class="btn-close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>

			<ul>
				<li><a href="index.html" >Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="trajetoria.html">Trajetória</a></li>
				<li><a href="tecnicas.html">Técnicas</a></li>
				<li><a href="agendamento.html">Agendamento</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="login.html" id="login">Login</a></li>
			</ul>
		</nav>
	</header>

	<!-- Conteudo -->
	<div id="conteudo">
		<h1>Cadastro/Login</h1>
		<br>
		<br>
		<form action="login.html" action="post">
		<fieldset class="layoutfieldset">
			<legend >&nbsp;Cadastramento:&nbsp;</legend>
			<p class="dd">Nome:<br>
			<input type="text" name="nome" class="borda" placeholder="Digite seu nome">
			<br>
			<br>
			Sobrenome:<br>	
			<input type="text" name="SobreNome" class="borda" placeholder="Digite seu sobrenome">
			<br>
			<br>
			CPF:<br>
			<input type="text" name="CPF" class="borda" placeholder="Somente Números">
			<br>
			<br>
			E-mail:<br>
			<input type="text" name="E-mail" class="borda" placeholder="Digite seu E-mail">
			<br>
			<br>
			Telefone:<br>
			<input type="text" name="Telefone" class="borda" placeholder="Somente Números">
			<br>
			<br>
			Senha:<br>
			<input type="password" name="Senha" class="borda" placeholder="Senha de 6 até 12 digitos">
			<br>
			<br>
			Confirmação de senha:
			<input type="password" name="confirmacao" class="borda" placeholder="Digite a senha novamente"><br>
			</p>
			<br>
			<input type="submit" value="Cadastrar" class="btncadastrar">
			<input type="reset" value="Cancelar" class="btncancela">
		</fieldset>
		</form>

		<form action="area_do_usuario.html" action="post">
		<fieldset class="layoutfieldset">
			<legend >&nbsp;Login:&nbsp;</legend>
			<p class="dd">
			Login:<br>
			<input type="text" name="Senha" class="borda"><br>
			<br>
			Senha:<br>
			<input type="password" name="Senha" class="borda"><br>
			</p>
			<input type="submit" value="Entrar" class="btnentrar">
		</fieldset>	
	</form>
	</div>

	<br>	
	<!-- RODAPÉ -->

	<footer class="rodape">
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">Copyright © <a href="www.cipher.glass.com.br" class="direitos">Cipher Glass</a> 2018. Todos os direitos reservados.</p>
	</footer>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	</div>
<script>
	$(".btn-menu").click(function(){
		$(".menu").show();
	});

	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script>

</body>
</html>