<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre - Espaço Shoram</title>
	<meta charset="utf-8">
	<meta name="description" content="Empresa de Massoterpia com ênfase em quick-massage para empresas e eventos.">
	<meta name="keywords" content="Massoterapia, Quick-massage, eventos, massagem">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Cipher Glass">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		.h1{
			width: 80%;
			margin-right: auto;
			margin-left: auto;
		}

		.h2{
			width: 85%;
			margin-right: auto;
			margin-left: auto;
		}

		.textosobre{
			width: 85%;
			margin-right: auto;
			margin-left: auto;
			text-indent: 1.5em;
		}

		.textosobreimg{
			width: 85%;
			margin-right: auto;
			margin-left: auto;
			text-indent: 1.5em;
		}

		.imgsobre{
			border: 2px solid black;
			border-radius: 2px;
			width: 85%;
			margin-top: 3%;
			margin-left:auto;
			margin-right: auto;
			display: table;
		}

		.imgsobreresp{

		}


		/*Media Types*/

		/*print*/

		@media print{
			
			}
		}

		/*Small devices - smartphones*/

		@media screen and (min-width: 480px){

		}

		/*Small devices - tablets*/

		@media screen and (min-width: 768px){

		}

		/*Medium devices - Tablets e Desktop*/

		@media screen and (min-width: 960px){

			.imgsobre{
				width: 40%;
				float: left;
				margin-left: 7.5%;
				margin-top: 1%;
				margin-bottom: 5%;
				margin-right: 2.5%;
			}

			.textosobreimg{
				width: 42%;
				float: right;
				margin-top: 1%;
				margin-right: 7.5%;
		}

		}

		/*Large devices - wide screens*/

		@media screen and (min-width: 1280px){

		}

	</style>
</head>
<body>

	<!-- ↓ INÍCIO DO WRAP ↓ -->

	<div id="wrap">

	<hr class="linha">

	<!-- ↓ CABEÇALHO ↓ -->

	<a href="login.html" id="entrarcadastro">Entrar/Cadastre-se</a>

	<header class="cabecalho container">
		
		<a href="index.html"><h1 class="logo"></h1></a>
		<button class="btn-menu">
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			
			<a class="btn-close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>

			<ul>
				<li id="menu-home"><a href="index.html">Home</a></li>
				<li><a href="sobre.html" class="atual">Sobre</a></li>
				<li><a href="trajetoria.html">Trajetória</a></li>
				<li><a href="tecnicas.html">Técnicas</a></li>
				<li><a href="agendamento.html">Agendamento</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="login.html" id="login">Login</a></li>
			</ul>
		</nav>
	</header>

	<!-- ↑ FIM DO CABEÇALHO ↑ -->

	<!-- ↓ INÍCIO DO CONTEÚDO ↓ -->

	<div id="conteudo">

	<h1 class="h1">Sobre nós</h1>
	<br>

	<h2 class="h2">Missão</h2>
	<p class="textosobre">Especializada em eventos Corporativos, teve como a primeira técnica a ser utilizada na empresa a Quick Massage, mas com o passar dos meses foram implantando outras técnicas da massoterapia ampliando as ofertas em suas divulgações empresariais. </p>
	<br>

	<h2 class="h2">Visão</h2>
	<p class="textosobre">Especializada em eventos Corporativos, teve como a primeira técnica a ser utilizada na empresa a Quick Massage, mas com o passar dos meses foram implantando outras técnicas da massoterapia ampliando as ofertas em suas divulgações empresariais. </p>
	<br>

	<h2 class="h2">Valores</h2>
	<p class="textosobre">Especializada em eventos Corporativos, teve como a primeira técnica a ser utilizada na empresa a Quick Massage, mas com o passar dos meses foram implantando outras técnicas da massoterapia ampliando as ofertas em suas divulgações empresariais. </p>
	<br>

	<h2 class="h2">Quem somos</h2>
	<div id="
	"><img class="imgsobre" src="img/fotosobregrupo.jpg"></div>
	<p class="textosobreimg">
	Foi criada em 02 de dezembro de 2015, por massoterapeutas recém-formados, Alessandra, Ana Cristina, Andriane, Elaine, Jorge e Hiroko, com objetivo de promover para as pessoas os benefícios que a massoterapia promove à saúde de todos.
	</p>
	
	</div>

	<!-- ↑ FIM DO CONTEÚDO ↑ -->

	<!-- ↓ RODAPÉ ↓ -->

	<footer class="rodape">
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">Copyright © <a href="www.cipher.glass.com.br" class="direitos">Cipher Glass</a> 2018. Todos os direitos reservados.</p>
	</footer>

	<!-- ↑ FIM DO RODAPÉ ↑ -->

	</div>

	<!-- ↑ FIM DO WRAP ↑ -->

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script>
		$(".btn-menu").click(function(){
			$(".menu").show();
		});

		$(".btn-close").click(function(){
			$(".menu").hide();
		});
	</script>

</body>
</html>