	<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trajetoria - Espaço Shoram</title>
	<meta charset="utf-8">
	<meta name="description" content="Empresa de Massoterpia com ênfase em quick-massage para empresas e eventos.">
	<meta name="keywords" content="Massoterapia, Quick-massage, eventos, massagem">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Cipher Glass">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
		
		
		<style>
/*código css referente ao conteúdo da página aqui*/
		h1{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}

		h4{
			font-weight: bold;
		}
		/*LAYOUT DA DIV*/
		.trajetoria{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}

		
		/*LAYOUT DA IMG/CAIXA*/
		.trajetorialayout{
			width: 100%;
			background-color: #eee;
			text-align: left;
			border-radius: 7px;
			margin-bottom: 3%;
			margin-left: auto;
			margin-right: auto;
		}

		.trajetorialayout img{
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto;
			width: 22em;
			height: 20em;

		}

		/*LAYOUT DO TEXTO/LINKS*/

		.trajetoriaconteudo{
			padding: 7%;
			width: 100%;
			margin-left: : 0;
			border: 0;
		}

		.trajetoriaconteudo a{
			font-size: 1.5em;
			color: #130400;
		}

		.trajetoriaconteudo h4{
			font-size: 1.6em;
			color: #130400;
			margin-top: 2%;
		}

		.trajetoriaconteudo p{
			color: #130400;
			margin-top: 6%;
			line-height: 1.5em;
		}

		/*REDE SOCIAL*/

		.rdsocial{
			text-decoration: none;
			font-weight: bold;
		}

		.rdsocial:hover{
			color: #6d70a7;
			text-decoration: none;
		}

			

		@media screen and (min-width: 768px){

			
			.trajetorialayout{
				width: 100%;
				background-color: #eee;
				text-align: left;
				border-radius: 7px;
				margin-bottom: 3%;
				margin-left: auto;
				margin-right: auto;
				float: right;
			}

			.trajetorialayout img{
				border-radius: 50%;
				margin-left: auto;
				margin-right: auto;
				width: 22em;
				height: 20em;
				float: left;
			}

			.trajetoriaconteudo{
				width: 100%;
				padding-left: 17.5em;
				padding-bottom: 0;
				padding-right: 1%;
				padding-top: 1%;
			}

			.trajetoriaconteudo a{
				float: right;
				font-size: 1.4em;
				color: black;
				padding: 0;
				margin: 0;
				padding-top: 2.5%;
			}

			.trajetoriaconteudo h4{
				font-size: 1.6em;
				color: black;
				margin-top: 0;
				font-size: 1.4em;
			}

			.trajetoriaconteudo p{
				color: black;
				line-height: 1.5em;
				margin-top: 1%;
				font-size: 1.3em;
				margin-bottom: 0;
			}

			.trajetorialayout:hover{
				border: solid thin black;
			}

		}

		@media screen and (min-width: 960px){

			
			.trajetorialayout{
				width: 100%;
				background-color: #eee;
				text-align: left;
				border-radius: 7px;
				margin-bottom: 3%;
				margin-left: auto;
				margin-right: auto;
				float: right;
			}

			.trajetorialayout img{
				border-radius: 50%;
				margin-left: auto;
				margin-right: auto;
				width: 22em;
				height: 20em;
				float: left;
			}

			.trajetoriaconteudo{
				width: 100%;
				padding-left: 17.5em;
				padding-bottom: 0;
				padding-right: 1%;
				padding-top: 1%;
			}

			.trajetoriaconteudo a{
				float: right;
				font-size: 1.4em;
				color: black;
				padding: 0;
				margin: 0;
				padding-top: 2.5%;
			}

			.trajetoriaconteudo h4{
				font-size: 1.6em;
				color: black;
				margin-top: 0;
				font-size: 1.4em;
			}

			.trajetoriaconteudo p{
				color: black;
				line-height: 1.5em;
				margin-top: 1%;
				font-size: 1.3em;
				margin-bottom: 0;
			}

			.trajetorialayout:hover{
				border: solid thin black;
			}

		}
	</style>

	
</head>
<body>

	<!-- ↓ INÍCIO DO WRAP ↓ -->

	<div id="wrap">

	<hr class="linha">

	<!-- ↓ CABEÇALHO ↓ -->

	<a href="login.html" id="entrarcadastro">Entrar/Cadastre-se</a>

	<header class="cabecalho container">
		
		<a href="index.html"><h1 class="logo"></h1></a>
		<button class="btn-menu">
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			
			<a class="btn-close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>

			<ul>
				<li id="menu-home"><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="trajetoria.html" class="atual">Trajetória</a></li>
				<li><a href="tecnicas.html">Técnicas</a></li>
				<li><a href="agendamento.html">Agendamento</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="login.html" id="login">Login</a></li>
			</ul>
		</nav>
	</header>

	<!-- ↑ FIM DO CABEÇALHO ↑ -->

	<!-- ↓ INÍCIO DO CONTEÚDO ↓ -->

	<div id="conteudo">

	<!-- Lembrete: "Tenta colocar filtro para ordenar as campanha por ordem de data/mais recentes e mais antigas." -->

		<div class="trajetoria">

			<h1>Trajetória</h1>

			<br>

			<article class="trajetorialayout">
				<img src="img/massage01.jpg" alt="Campanha05">
				<div class="trajetoriaconteudo">
					<h4>Exemplo de Campanha N° 05</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="#" class="rdsocial">Clique aqui para mais informações.</a>
				</div>
			</article>

			<article class="trajetorialayout">
				<img src="img/massage01.jpg" alt="Campanha04">
				<div class="trajetoriaconteudo">
					<h4>Exemplo de Campanha N° 04</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="#" class="rdsocial">Clique aqui para mais informações.</a>
				</div>
			</article>

			<article class="trajetorialayout">
				<img src="img/massage01.jpg" alt="Campanha03">
				<div class="trajetoriaconteudo">
					<h4>Exemplo de Campanha N° 03</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="#" class="rdsocial">Clique aqui para mais informações.</a>
				</div>
			</article>

			<article class="trajetorialayout">
				<img src="img/massage01.jpg" alt="Campanha02">
				<div class="trajetoriaconteudo">
					<h4>Exemplo de Campanha N° 02</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="#" class="rdsocial">Clique aqui para mais informações.</a>
				</div>
			</article>

			<article class="trajetorialayout">
				<img src="img/massage01.jpg" alt="Campanha01">
				<div class="trajetoriaconteudo">
					<h4>Exemplo de Campanha N° 01</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="#" class="rdsocial">Clique aqui para mais informações.</a>
				</div>
			</article>	
		</div>

	</div>


	<!-- ↑ FIM DO CONTEÚDO ↑ -->

	<!-- ↓ RODAPÉ ↓ -->

	<footer class="rodape">
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">Copyright © <a href="www.cipher.glass.com.br" class="direitos">Cipher Glass</a> 2018. Todos os direitos reservados.</p>
	</footer>

	<!-- ↑ FIM DO RODAPÉ ↑ -->

	</div>

	<!-- ↑ FIM DO WRAP ↑ -->

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script>
		$(".btn-menu").click(function(){
			$(".menu").show();
		});

		$(".btn-close").click(function(){
			$(".menu").hide();
		});
	</script>

</body>
</html>